# Vibrate device (default).
bell-character=vibrate

# Beep with a sound.
#bell-character=beep

# Ignore bell character.
#bell-character=ignore

# Send the Escape key.
back-key=escape

# Hide keyboard or leave app (default).
#back-key=back

# Allow click to open urls
terminal-onclick-url-open=true
allow-external-apps=true
