##############
# References #
##############

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#####################
# Global properties #
#####################

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.i3/blocks/$BLOCK_NAME
separator_block_width=17
markup=pango

############
# MPD Info #
############

# Every MPD action will trigger the following signal and update the info
[mpd]
interval=999999
separator=false
separator_block_width=12
signal=12

###############
# System Info #
###############

[begin]
full_text=»
align=center
color=#d33682
separator=false
separator_block_width=12

# Network interface monitoring

# Just a dummy label
[wifi-label]
full_text=wl
separator_block_width=8
color=#859900
separator=false
separator_block_width=5

# Displays WIFI connection conditions
[wifi]
instance=wlp2s0
interval=15
separator=false
separator_block_width=8
color=#859900

# Displays connected network SSID
[iface]
instance=wlp2s0
color=#00FF00
interval=10
color=#859900

[load_average]
label=ld
interval=10
color=#EEE8D5

[battery]
label=bat
instance=0
separator=false
separator_block_width=10
interval=60

[battery]
instance=1
interval=60

[volume]
label=vol
instance=Master
interval=once
color=#2aa198
signal=10

[datetime]
command=date '+%a %e %b %H:%M'
color=#eee8d5
separator=false
separator_block_width=8
interval=30

[end]
full_text=«
align=center
color=#d33682
separator=false
separator_block_width=12
