# vim:set filetype=sh:

# Json aliases
# Usage: json-diff file1 file2 section_on_file1 section_on_file2
function json-diff() {
  opts=$(echo $@ | grep -Eo '(( |^)-\w+)+' | tr '\n' ' ')
#  while getopts {a..z} opt; do :; done
#  shift $(($OPTIND-1))
  for o in $opts; do shift; done
  section1=$3
  section2=$4
  if [ -z $section1 ]; then
    section1='.'
  fi
  if [ -z $section2 ]; then
    section2=$section1
  fi
  colordiff $opts <(cat ${1} | jq -S "$section1") <(cat ${2} | jq -S "$section2")
}

function json-merge() {
  jq -s '.[0] * .[1]' $1 $2
}

function json-prettify-sort() {
  cat ${1} | jq -S . > ${1}.fixed; mv ${1}.fixed ${1}
}

function json-prettify() {
  cat ${1} | jq . > ${1}.fixed; mv ${1}.fixed ${1}
}

alias json-prettify-all='for f in *.json; do json-prettify ${f}; done'

