# vim:set filetype=bash:

# Json aliases
# Usage: json-diff [diff_opts] file1 file2 section_on_file1 section_on_file2
function json-diff() {
  opts=$(echo $@ | grep -Eo '(( |^)-\w+)+' | tr -s ' ' '\n')
  for o in $opts; do shift; done
  section1=$3
  section2=$4
  if [ -z $section1 ]; then
    section1='.'
  fi
  if [ -z $section2 ]; then
    section2=$section1
  fi
  colordiff -W $(tput cols) $opts <(jq -S "$section1" ${1}) <(jq -S "$section2" ${2})
}

# Usage: yaml-diff [diff_opts] file1 file2 section_on_file1 section_on_file2
function yaml-diff() {
  opts=$(echo $@ | grep -Eo '(( |^)-\w+)+' | tr -s ' ' '\n')
  for o in $opts; do shift; done
  section1=$3
  section2=$4
  if [ -z $section1 ]; then
    section1='.'
  fi
  if [ -z $section2 ]; then
    section2=$section1
  fi
  colordiff -W $(tput cols) $opts <(yq e "$section1|sortKeys(..)" ${1}) <(yq e "$section2|sortKeys(..)" ${2})
}

function json-merge() {
  jq -s '.[0] * .[1]' $1 $2
}

function json-prettify-sort() {
  cat ${1} | jq -S . > ${1}.fixed; mv ${1}.fixed ${1}
}

function json-prettify() {
  cat ${1} | jq . > ${1}.fixed; mv ${1}.fixed ${1}
}

alias json-prettify-all='for f in *.json; do json-prettify ${f}; done'

