[user]
  email = ${EMAIL}
  name = ${NAME}
[push]
  default = simple
[fetch]
  prune = true
[log]
  date = relative
[format]
  pretty = format:%C(auto,yellow)%h%C(auto,magenta)% G? %C(auto,blue)%>(12,trunc)%ad %C(auto,green)%<(7,trunc)%aN%C(auto,reset)%s%C(auto,red)% gD% D
[alias]
  cleanup = "!git clean -fdX && git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"
  switch = !legit switch
  branches = !legit branches
  graft = !legit graft
  harvest = !legit harvest
  publish = !legit publish
  unpublish = !legit unpublish
  sprout = !legit sprout
  sync = !legit sync
  resync = !legit resync
  accept-ours = "!f() { git checkout --ours -- \"${@:-.}\"; git add -u \"${@:-.}\"; }; f"
  accept-theirs = "!f() { git checkout --theirs -- \"${@:-.}\"; git add -u \"${@:-.}\"; }; f"
  vomit = commit
  piss = push
  pill = pull
  info = remote show origin
  df = diff
  sb = status -sb
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  unstage = reset --
  uncommit = reset --soft HEAD^
[core]
  pager = less -F -X
  editor = vim
  excludesfile = /Users/ldavim/.gitexcludes
[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX
