tilda_config_version="1.3.1"
# command=""
font="Droid Sans Mono for Powerline Plus Nerd File Types 10"
key="<Primary>Escape"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F10"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1920
max_height=1080
min_width=1
min_height=1
x_pos=0
y_pos=24
tab_pos=0
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=10000
animation_orientation=0
timer_resolution=200
auto_hide_time=100
on_last_terminal_exit=2
palette_scheme=0
non_focus_pull_up_behaviour=1
cursor_shape=0
# show_on_monitor_number=0
title_max_length=25
palette = {65535, 65535, 65535, 56540, 12850, 12079, 47545, 51657, 18761, 59367, 50629, 18247, 31097, 42662, 56026, 50115, 38807, 55512, 28784, 49344, 45489, 65535, 65278, 65278, 65535, 65535, 65535, 52171, 19275, 5654, 47545, 51657, 18761, 59367, 50629, 18247, 31097, 42662, 56026, 50115, 38807, 55512, 28784, 49344, 45489, 65535, 65278, 65278}
scrollbar_pos=2
back_red=0
back_green=0
back_blue=0
text_red=59881
text_green=59881
text_blue=59881
cursor_red=65535
cursor_green=65535
cursor_blue=65535
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=true
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=true
double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
# image=""
# scroll_background=false
# use_image=false
transparency=8
back_alpha=55695
